.header{
    background: url('../../assets/images/homepage.png');
    background-color:  #181f22d0;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right bottom;
    height: 90vh;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}
.headcontent{
    position: relative;
    width: 300px;
    color: white;
}
.headcontent h2{
    font-size: 30px;
}
.headcontent p{
    margin: 10px 0;
    font-family: sans-serif;
    font-size: 14px;
}
.rating{
    display: flex;
    width: 90%;
    gap: 20px;
    justify-content: space-between;
    margin-top: 30px;
    font-family: sans-serif;
    font-size: 13px;
}
.rate{
    display: flex;
    align-items: center;
}
.rating .num{
    font-size: 35px;
    padding-right: 10px;
}

.imagdesign{
    position: absolute;
    top:76%;
    left: 70%;
    height: 50px;
    width: 550px;
    background-color: #091a22d0;
}


.section2{
    padding: 30px 0;
    margin: 30px 0;
    justify-content: space-between;
}
.section2 article{
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section2 article .content,
.section2 article .content2{
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}
.content p{
    padding: 10px 0;
    color: grey;
    font-size: 18px;
    font-family: sans-serif;
}
.content h1{
    color:  #174051;
    font-size: 25px;
    font-family: sans-serif;
}
.content2 p{
    padding: 10px 0;
    color: grey;
    font-size: 18px;
    font-family: sans-serif;
}
.content2 h1{
    color: #DBBC8F;
    font-size: 25px;
    font-family: sans-serif;
}
.content2{
    position: absolute;
    right: 50px;
}
.section2 article img{
    width: 90%;
    max-width: 400px;
}

.section3{
    position: relative;
    background: url(../../assets/images/homepage4.png);
    background-color: #181f22d0;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    height:60vh;
    padding: 10px 0;
    margin: 50px 0;
}

.section3box{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    color: white;
    justify-content: center;
    align-items: center;
}
.section3box h2{
    margin-top: 20px;
    font-size: 30px;
}
.section3box p{
    margin-top: 10px;
    font-size: 18px;
}
.section3box .video{
    background-color: rgba(1, 30, 41, 0.644);
    width: 430px;
    height: 290px;
}
.section3box iframe{
    position: absolute;
    right:  5%;
    top: 15px;
    width: 410px;
    height: 260px;
}
.section4{
    margin: 50px 0;
}
.section4 h2{
    margin: 30px 0;
    color: #174051;
}
.section4 header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width: 235px;
    font-size: 25px;
}
.section4 menu{
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.section4 menu p{
    margin-bottom: 10px;
}
.section4 menu h4{
    color:#DBBC8F;
}

.section5{
    position: relative;
    padding: 100px 0;
    margin: 50px 0;
}
.section5 h3{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #174051;
}
.section5 menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px 0;
}
.section5 menu li{
    width: 120px;
    max-width: 200px;
    margin: 20px 0;
    padding:0 20px;
    text-transform: capitalize;
    font-family: sans-serif;
    height: 50px;
    display: flex;
    align-items: center;
}
.section5 menu .bd{
    border-right: 1px solid rgb(201, 201, 201);
}
.contbtn{
     display: flex;
     justify-content:center;
}



@media (max-width:800px) {
    .header .imagebox{
        display: none;
    }
    .section2 article{
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.section2 article .content,
.section2 article .content2{
    width: 100%;
    max-width: 300px;
}
.content2{
    position: relative;
    right: 0;
}
.section3{
    height: 70vh;
}
.section3box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.section3box .video{
    position: relative;
    background-color: rgba(1, 30, 41, 0.644);
    width: 470px;
    height: 290px;
}
.section3box iframe{
    position: absolute;
    /* right:  0px; */
    top: 15px;
}
.section4 menu{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.section5 menu {
    flex-direction: column;
}
.section5 menu li{
    width: 300px;
    margin: 0;
}
.section5 menu .bd{
    border-right: none;
}
}